# crud-api-with-mediatR

./: CrudAPI.sln  README.md
CrudAPI.Api/: CrudAPI.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CrudAPI.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
CrudAPI.Api/Properties/: launchSettings.json
CrudAPI.Application/: CrudAPI.Application.csproj  DependencyInjection.cs
CrudAPI.Application/Common/Exceptions/: CustomValidationException.cs
CrudAPI.Application/Common/Interfaces/IRepositories/: IBookRepository.cs
CrudAPI.Application/DTOs/Request/Books/: AddBookReqDto.cs  EditBookReqDto.cs
CrudAPI.Application/DTOs/Response/Books/: GetBookResDto.cs  GetBooksResDto.cs
CrudAPI.Application/Features/Commands/Books/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
CrudAPI.Application/Features/Commands/Books/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
CrudAPI.Application/Features/Commands/Books/EditBook/: EditBookCommand.cs  EditBookCommandHandler.cs  EditBookCommandValidator.cs
CrudAPI.Application/Features/Mappings/: MappingProfile.cs
CrudAPI.Application/Features/Queries/Books/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs  GetBookQueryValidator.cs
CrudAPI.Application/Features/Queries/Books/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
CrudAPI.Domain/: CrudAPI.Domain.csproj  DependencyInjection.cs
CrudAPI.Domain/Common/Interfaces/IRepositories/: IBookRepository.cs
CrudAPI.Domain/Entities/: AppDB.cs  BaseEntity.cs  Book.cs
CrudAPI.Infrastructure/: CrudAPI.Infrastructure.csproj  DependencyInjection.cs
CrudAPI.Infrastructure/Persistence/: AppDBContextFactory.cs  EfDbContext.cs
CrudAPI.Infrastructure/Persistence/Migrations/: 20240727153424_Initial.Designer.cs  20240727153424_Initial.cs  20240727160132_alter_books_table.Designer.cs  20240727160132_alter_books_table.cs  20240727161613_default_prm_books_table.Designer.cs  20240727161613_default_prm_books_table.cs  20240727163034_nullable_prm_books_table.Designer.cs  20240727163034_nullable_prm_books_table.cs  EfDbContextModelSnapshot.cs
CrudAPI.Infrastructure/Persistence/Repositories/: BookRepository.cs
